[tox]
envlist = build, test, doc


[testenv]
extras =
    cobertura
    cpu
    env
    git
    github
    gtest
    json
    lcov
    lcov_html
    lcov_merger
    pytest
    sloc
    speed
    timestamp
    user
    valgrind_memcheck
    archive
    influx
    mongo
    print
    template
basepython = python3
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
passenv =
    no_proxy
    http_proxy
    https_proxy
    GITHUB_TOKEN
    HOME
    USER


[testenv:build]
skip_install = True
changedir = {toxinidir}
allowlist_externals = uv
commands =
    uv build --sdist
    uv build --wheel


[testenv:run]
commands =
    flowbber -vvv {posargs}


[testenv:test]
# Requires the following containers to be running before executing tests:
#
#   docker run -d --name mongodb  -p 27017:27017 mongo:latest
#   docker run -d --name influxdb -p 8086:8086   influxdb:1.8
#   docker exec influxdb influx -execute "CREATE DATABASE flowbber"
#
allowlist_externals =
    rm
setenv =
    TESTENV_INT = 1
    TESTENV_FLOAT = 0.5
    TESTENV_BOOL1 = TRUE
    TESTENV_BOOL2 = yes
    TESTENV_BOOL3 = False
    TESTENV_BOOL4 = NO
    TESTENV_ISO8601 = 2019-08-05T14:38:13
commands =
    # Clean testing cache
    rm -rf {toxinidir}/test/__pycache__
    {envpython} -c "import flowbber; print(flowbber.__file__)"

    flake8 {toxinidir}

    py.test -s \
        --junitxml=tests.xml \
        --cov=flowbber \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[testenv:doc]
allowlist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html
    {envpython} -c "print('>> You may now run:\nwebdev {envtmpdir}/html/')"


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,dist,*.egg-info
